<?php header("Content-Type:text/html;charset=utf-8"); ?>
<?php
#######################################################################################
##
#  PHPメールプログラム
#　改造や改変は自己責任で行ってください。
#	
#  今のところ特に問題点はありませんが、不具合等がありましたら下記までご連絡ください。
#  MailAddress: support@kens-web.com
#  name: kenji.numata
#  HP: http://www.kens-web.com/
#  重要！！サイトでチェックボックスを使用する場合のみですが。。。
#  チェックボックスを使用する場合はinputタグに記述するname属性の値を必ず配列の形にしてください。
#  例　name="当サイトをしったきっかけ[]"  として下さい。
#  nameの値の最後に[と]を付ける。じゃないと複数の値を取得できません！
##
#######################################################################################

// フォームページ内の「名前」と「メール」項目のname属性の値は特に理由がなければ以下が最適です。
// 名前 <input size="20" type="text" name="名前" />　メールアドレス <input size="30" type="text" name="Email" />


//-----------------必須設定　必ず設定してください。-------------

//サイトのトップページのURL　※送信完了後に「トップページへ戻る」ボタンが表示されますので
$site_top = "/";

// 管理者メールアドレス ※メールを受け取るメールアドレス(複数指定する場合は「,」で区切ってください)
$to = "lgbt.love@icloud.com";

//-----------------必須設定　ここまで--------------------------


//------------ 任意設定　以下は必要に応じて設定してください --------------

// このPHPファイルの名前 ※ファイル名を変更した場合は必ずここも変更してください。
$file_name ="mail.php";

// 管理者宛のメールで差出人を送信者のメールアドレスにする(する=1, しない=0)
// する場合は、メール入力欄のname属性の値を「Email」にしてください。例 <input size="30" type="text" name="Email" />
//メーラーなどで返信する場合に便利なので「する」がおすすめです。
$fromAdd = 1;

// 管理者宛に送信されるメールのタイトル（件名）
$sbj = "LGBT床屋のご予約お問い合わせ";

// 送信確認画面の表示(する=1, しない=0)
$confirmDsp = 1;

// 送信完了後に自動的に指定のページ(サンクスページなど)に移動する(する=1, しない=0)
// CV率を解析したい場合などはサンクスページを別途用意し、URLをこの下の項目で指定してください。
// 0にすると、デフォルトの送信完了画面が表示されます。
$jumpPage = 0;

// 送信完了後に表示するページURL（上記で1を設定した場合のみ）※httpから始まるURLで指定ください。
$thanksPage = "http://xxxxxxxxx.xx/thanks.html";

// 差出人に送信内容確認メール（自動返信メール）を送る(送る=1, 送らない=0)
// 送る場合は、メール入力欄のname属性の値を「Email」にしてください。例 <input size="30" type="text" name="Email" />
// また差出人に送るメール本文の文頭に「○○様」と表示さたい場合は名前入力欄のname属性を name="名前"としてください
$remail = 0;

// 差出人に送信確認メールを送る場合のメールのタイトル（上記で1を設定した場合のみ）
$resbj = "送信ありがとうございました";

//自動返信メールに署名を表示(する=1, しない=0)※管理者宛にも表示されます。
$mailFooterDsp = 0;

//上記で「1」を選択時に表示する署名（FOOTER～FOOTER;の間に記述してください）
$mailSignature = <<< FOOTER

──────────────────────
東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”
http://www.lgbttokoya.com/
──────────────────────

FOOTER;

// 必須入力項目を設定する(する=1, しない=0)
$esse = 1;

/* 必須入力項目(入力フォームで指定したname属性の値を指定してください。（上記で1を設定した場合のみ）
値はシングルクォーテーションで囲んで下さい。複数指定する場合は「,」で区切ってください)*/
$eles = array('お名前','メールアドレス','ご希望日時');

//--------------------- 任意設定ここまで -----------------------------------

// 以下の変更は知識のある方のみ自己責任でお願いします。

$sendmail = 0;
foreach($_POST as $key=>$val) {
  if($val == "submit") $sendmail = 1;
}
// 文字の置き換え
$string_from = "＼";
$string_to = "ー";
// 未入力項目のチェック
if($esse == 1) {
  $empty_flag = 0;
  $length = count($eles) - 1;
  foreach($_POST as $key=>$val) {
    $key = strtr($key, $string_from, $string_to);
    if($val == "submit") ;
    else {
      for($i=0; $i<=$length; $i++) {
        if($key == $eles[$i] && empty($val)) {
          $errm .= "<FONT color=#ff0000>「".$key."」は必須入力項目です。</FONT><br>\n";
          $empty_flag = 1;
        }
      }
    }
  }
  foreach($_POST as $key=>$val) {
    $key = strtr($key, $string_from, $string_to);
    for($i=0; $i<=$length; $i++) {
      if($key == $eles[$i]) {
        $eles[$i] = "check_ok";
      }
    }
  }
  for($i=0; $i<=$length; $i++) {
    if($eles[$i] != "check_ok") {
      $errm .= "<FONT color=#ff0000>「".$eles[$i]."」が未選択です。</FONT><br>\n";
      $eles[$i] = "check_ok";
      $empty_flag = 1;
    }
  }
}
// 管理者宛に届くメールのレイアウトの編集
$body="「".$sbj."」からメールが届きました\n\n";
$body.="＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\n\n";
foreach($_POST as $key=>$val) {
  $key = strtr($key, $string_from, $string_to);
  //※追記　チェックボックス（配列）の場合は以下の処理で複数の値を取得するように変更
  $out = '';
  if(is_array($val)){
  foreach($val as $item){ 
  $out .= $item . ','; 
  }
  if(substr($out,strlen($out) - 1,1) == ',') { 
  $out = substr($out, 0 ,strlen($out) - 1); 
  }
 }else { $out = $val;} //チェックボックス（配列）追記ここまで
  if(get_magic_quotes_gpc()) { $out = stripslashes($out); }
  if($out == "submit" or $key == "httpReferer") ;
  else $body.="【 ".$key." 】 ".$out."\n";
}
$body.="\n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\n";
$body.="送信された日時：".date( "Y/m/d (D) H:i:s", time() )."\n";
$body.="送信者のIPアドレス：".$_SERVER["REMOTE_ADDR"]."\n";
$body.="送信者のホスト名：".getHostByAddr(getenv('REMOTE_ADDR'))."\n";
$body.="問い合わせのページURL：".$_POST['httpReferer']."\n";
if($mailFooterDsp == 1) $body.= $mailSignature;
//--- レイアウトの編集終了 --->
if($remail == 1) {
//--- 差出人への送信確認メールのレイアウト
if(isset($_POST['名前'])){ $rebody = "{$_POST['名前']} 様\n\n";}
$rebody.="お問い合わせありがとうございました。\n";
$rebody.="早急にご返信致しますので今しばらくお待ちください。\n\n";
$rebody.="送信内容は以下になります。\n\n";
$rebody.="＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\n\n";
foreach($_POST as $key=>$val) {
  $key = strtr($key, $string_from, $string_to);
  //追記　チェックボックス（配列）の場合は以下の処理で複数の値を取得するように変更
  $out = '';
  if(is_array($val)){
  foreach($val as $item){ 
  $out .= $item . ','; 
  }
  if(substr($out,strlen($out) - 1,1) == ',') { 
  $out = substr($out, 0 ,strlen($out) - 1); 
  }
 }else { $out = $val; }//チェックボックス（配列）追記ここまで
  if(get_magic_quotes_gpc()) { $out = stripslashes($out); }
  if($out == "submit" or $key == "httpReferer") ;
  else $rebody.="【 ".$key." 】 ".$out."\n";
}
$rebody.="\n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\n\n";
$rebody.="送信日時：".date( "Y/m/d (D) H:i:s", time() )."\n";
if($mailFooterDsp == 1) $rebody.= $mailSignature;
$reto = $_POST['Email'];
$rebody=mb_convert_encoding($rebody,"JIS","utf-8");
$resbj="=?iso-2022-jp?B?".base64_encode(mb_convert_encoding($resbj,"JIS","utf-8"))."?=";
$reheader="From: $to\nReply-To: ".$to."\nContent-Type: text/plain;charset=iso-2022-jp\nX-Mailer: PHP/".phpversion();
}
$body=mb_convert_encoding($body,"JIS","utf-8");
$sbj="=?iso-2022-jp?B?".base64_encode(mb_convert_encoding($sbj,"JIS","utf-8"))."?=";
if($fromAdd == 1) {
  $from = $_POST['Email'];
  $header="From: $from\nReply-To: ".$_POST['Email']."\nContent-Type:text/plain;charset=iso-2022-jp\nX-Mailer: PHP/".phpversion();
} else {
  $header="Reply-To: ".$to."\nContent-Type:text/plain;charset=iso-2022-jp\nX-Mailer: PHP/".phpversion();
}
if(($confirmDsp == 0 || $sendmail == 1) && $empty_flag != 1){
  mail($to,$sbj,$body,$header);
  if($remail == 1) { mail($reto,$resbj,$rebody,$reheader); }
}
else if($confirmDsp == 1){ 

/*　送信確認画面のレイアウト */
?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-language" content="ja" />
<meta name="author" content="東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”" lang="ja" xml:lang="ja" />
<meta name="copyright" content="LGBT frinendly Tokoya & Head Spa" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”" lang="ja" xml:lang="ja" />
<meta name="description" content="東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”" lang="ja" xml:lang="ja" />
<title>ご予約お問い合わせフォーム ｜ 東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”</title>
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="stylesheet" href="/css/default.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
<body id="reservation">
<div id="wrapper">
  <?PHP include ("../inc_header.php"); ?>
  <div id="contents" class="cf">
    <div id="mainContents">
      <h1><img src="image/h1_reservation.gif" alt="ご予約お問い合わせフォーム" /></h1>

<?php if($empty_flag == 1){ ?>
<h3>入力エラー</h3>
<div class="section1">
<p><?php echo $errm; ?></p>
<div class="btnLayout"><input type="button" value=" 前画面に戻る " onClick="history.back()"></div>

<?php
		}else{
?>

<div class="section1">
<p>以下の内容で間違いがなければ、「送信する」ボタンを押してください。</p>
<form action="<?php echo $file_name; ?>" method="POST">
<table class="formTable">
<?php
foreach($_POST as $key=>$val) {
  $key = strtr($key, $string_from, $string_to);
  //※追記　チェックボックス（配列）の場合は以下の処理で複数の値を取得するように変更　HTML側のname属性の値にも[と]を追加する。
  $out = '';
  if(is_array($val)){
  foreach($val as $item){ 
  $out .= $item . ','; 
  }
  if(substr($out,strlen($out) - 1,1) == ',') { 
  $out = substr($out, 0 ,strlen($out) - 1); 
  }
 }
  else { $out = $val; }//チェックボックス（配列）追記ここまで
  if(get_magic_quotes_gpc()) { $out = stripslashes($out); }
  $out = htmlspecialchars($out);
  $out=nl2br($out);//※追記 改行コードを<br>タグに変換
  $key = htmlspecialchars($key);
  print("<tr><th>".$key."</th><td>".$out);
  $out=str_replace("<br />","",$out);//※追記 メール送信時には<br>タグを削除
?>
<input type="hidden" name="<?php echo $key; ?>" value="<?php echo $out; ?>">
<?php
  print("</td></tr>\n");
}
?>
</table>
<div class="btnLayout">
<input type="hidden" name="mail_set" value="submit">
<input type="hidden" name="httpReferer" value="<?php echo $_SERVER['HTTP_REFERER'] ;?>">
<input type="submit" value="送信する">
<input type="button" value="前画面に戻る" onClick="history.back()">
</div>
</form>
<?php } ?>


      </div>
      <div class="toTop"><a href="#wrapper">ページトップへ</a></div>
    </div>
    <!-- /div#mainContents -->
    <?PHP include ("../inc_sub.php"); ?>
  </div>
  <!-- /div#contents -->
  <?PHP include ("../inc_footer.php"); ?>
</div>
<!-- /div#wrapper -->
</body>
</html>

<?php
}
if(($jumpPage == 0 && $sendmail == 1) || ($jumpPage == 0 && ($confirmDsp == 0 && $sendmail == 0))) { 

/* 送信完了画面のレイアウト　*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-language" content="ja" />
<meta name="author" content="東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”" lang="ja" xml:lang="ja" />
<meta name="copyright" content="LGBT frinendly Tokoya & Head Spa" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”" lang="ja" xml:lang="ja" />
<meta name="description" content="東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”" lang="ja" xml:lang="ja" />
<title>ご予約お問い合わせフォーム ｜ 東京荒川区/日暮里、西日暮里 ”LGBTフレンドリー床屋”</title>
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="stylesheet" href="/css/default.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
<body id="reservation">
<div id="wrapper">
  <?PHP include ("../inc_header.php"); ?>
  <div id="contents" class="cf">
    <div id="mainContents">
      <h1><img src="image/h1_reservation.gif" alt="ご予約お問い合わせフォーム" /></h1>

<div class="section1">
<?php if($empty_flag == 1){ ?>
<h2>入力エラー</h2>
<p><?php echo $errm; ?></p>
<div class="btnLayout"><input type="button" value=" 前画面に戻る " onClick="history.back()"></div>
<?php
  }else{
?>
お問い合わせありがとうございました。<br>
スタッフより折り返しご連絡させていただいたきます。</p>


      </div>
      <div class="toTop"><a href="#wrapper">ページトップへ</a></div>
    </div>
    <!-- /div#mainContents -->
    <?PHP include ("../inc_sub.php"); ?>
  </div>
  <!-- /div#contents -->
  <?PHP include ("../inc_footer.php"); ?>
</div>
<!-- /div#wrapper -->
</body>
</html>




<?php 
  }
}
//完了時、指定のページに移動する設定の場合、指定ページヘリダイレクト
else if(($jumpPage == 1 && $sendmail == 1) || $confirmDsp == 0) { 
	 if($empty_flag == 1){ ?>

<div class="section1">
<h2>入力エラー</h2>
<p><?php echo $errm; ?></p>
<div class="btnLayout"><input type="button" value=" 前画面に戻る " onClick="history.back()"></div>

<?php }else{ header("Location: ".$thanksPage); }
} ?>
