      <div id="shopdata">
        <h2><img src="/image/h2_shopdata.gif" alt="Shop Info"  /></h2>
        <p><strong>最寄り駅/常磐線三河島駅・日暮里</strong><br />
          荒川区東日暮里6-28-5サカイリグリーンパーク1F(ヘアーサロンidoya)</p>
<p><strong>定休日／毎週月曜日、火曜日連休</strong>
        <p><strong>ご予約方法</strong><br />
          事前予約制となっております。<br />
1日たっても返信されない場合は、<a href="mailto:lgbt1world.family@gmail.com">lgbt1world.family@gmail.com</a> に再度御連絡お願いいたします。<br />
初回は予約フォームからのみお受けいたします。<br />
          ご質問の際は電話番号を記載いただければ折り返しご連絡させて頂きます。
</p>
      </div>
