    <div id="subContents">
      <div class="division">
        <ul id="shortcut">
          <li><a href="/reservation/"><img src="/image/sc_reservation.gif" alt="ご予約はこちら"></a></li>
          <li><a href="http://lgbttokoya.hatenablog.com/" target="_blank"><img src="/image/sc_whatsnew.gif" alt="お知らせ・ブログ"></a></li>
          <li><a href="/link/" target="_blank"><img src="/image/sc_shopping.gif" alt="リンク"></a></li>
        </ul>
      </div>
      <div class="division">
        <img src="/image/sb_photo.png" alt="" />
      </div>
    </div>
    <!-- /div#subContents -->